[CONFIG] Memo table size: 2^20 = 1048576 entries (4.00 MB)
[PRECOMPUTE] Filling 2^20 table entries with path compression...
[PRECOMPUTE] Filled 1048576 / 1048576 entries (100.00%)
[VALIDATE] Self-test passed (known values correct)
[RUN] Scanning range [, ) with mod-6 filter (stride 2↔4)
[MEMO] Table is now READ-ONLY (thread-safe)
23611832414348226068512361183241434823606848
=== V1.3d Results (Final Sequential Optimizations) ===
Tested:       333333 numbers
Time:         154 ms
Throughput:   2163490 nums/sec
Avg steps:    582.451
Max steps:    1242 at n=2361183241434822926753
Peak value:   306597216805399172739175504
