[CONFIG] Memo table size: 2^20 = 1048576 entries (4.00 MB)
[PRECOMPUTE] Filling 2^20 table entries with path compression...
[PRECOMPUTE] Filled 1048576 / 1048576 entries (100.00%)
[VALIDATE] Self-test passed (known values correct)
[RUN] Scanning range [, ) with mod-6 filter (stride 2↔4)
[MEMO] Table is now READ-ONLY (thread-safe)
[PROGRESS] Tested 16384 numbers
[PROGRESS] Tested 32768 numbers
[PROGRESS] Tested 49152 numbers
[PROGRESS] Tested 65536 numbers
[PROGRESS] Tested 81920 numbers
[PROGRESS] Tested 98304 numbers
[PROGRESS] Tested 114688 numbers
[PROGRESS] Tested 131072 numbers
[PROGRESS] Tested 147456 numbers
[PROGRESS] Tested 163840 numbers
[PROGRESS] Tested 180224 numbers
[PROGRESS] Tested 196608 numbers
[PROGRESS] Tested 212992 numbers
[PROGRESS] Tested 229376 numbers
[PROGRESS] Tested 245760 numbers
[PROGRESS] Tested 262144 numbers
[PROGRESS] Tested 278528 numbers
[PROGRESS] Tested 294912 numbers
[PROGRESS] Tested 311296 numbers
[PROGRESS] Tested 327680 numbers
23611832414348226068512361183241434823606848
=== V1.3c Results (Precomputed Read-Only Memo) ===
Tested:       333333 numbers
Time:         169 ms
Throughput:   1964568 nums/sec
Avg steps:    582.451
Max steps:    1242 at n=2361183241434822926753
Peak value:   306597216805399172739175504
