=== Collatz Conjecture - Version 1.0 (Baseline) ===
Sequential implementation with overflow protection

Testing range from 2^71 + offset
Start: 2361183241434822606848
End: 2361183241434823606848
Max steps safety fuse: 100000000
NOTE: CLI args limited to uint64_t (offset/count < 2^64)

Progress: 10000 numbers tested
Progress: 20000 numbers tested
Progress: 30000 numbers tested
Progress: 40000 numbers tested
Progress: 50000 numbers tested
Progress: 60000 numbers tested
Progress: 70000 numbers tested
Progress: 80000 numbers tested
Progress: 90000 numbers tested
Progress: 100000 numbers tested
Progress: 110000 numbers tested
Progress: 120000 numbers tested
Progress: 130000 numbers tested
Progress: 140000 numbers tested
Progress: 150000 numbers tested
Progress: 160000 numbers tested
Progress: 170000 numbers tested
Progress: 180000 numbers tested
Progress: 190000 numbers tested
Progress: 200000 numbers tested
Progress: 210000 numbers tested
Progress: 220000 numbers tested
Progress: 230000 numbers tested
Progress: 240000 numbers tested
Progress: 250000 numbers tested
Progress: 260000 numbers tested
Progress: 270000 numbers tested
Progress: 280000 numbers tested
Progress: 290000 numbers tested
Progress: 300000 numbers tested
Progress: 310000 numbers tested
Progress: 320000 numbers tested
Progress: 330000 numbers tested
Progress: 340000 numbers tested
Progress: 350000 numbers tested
Progress: 360000 numbers tested
Progress: 370000 numbers tested
Progress: 380000 numbers tested
Progress: 390000 numbers tested
Progress: 400000 numbers tested
Progress: 410000 numbers tested
Progress: 420000 numbers tested
Progress: 430000 numbers tested
Progress: 440000 numbers tested
Progress: 450000 numbers tested
Progress: 460000 numbers tested
Progress: 470000 numbers tested
Progress: 480000 numbers tested
Progress: 490000 numbers tested
Progress: 500000 numbers tested
Progress: 510000 numbers tested
Progress: 520000 numbers tested
Progress: 530000 numbers tested
Progress: 540000 numbers tested
Progress: 550000 numbers tested
Progress: 560000 numbers tested
Progress: 570000 numbers tested
Progress: 580000 numbers tested
Progress: 590000 numbers tested
Progress: 600000 numbers tested
Progress: 610000 numbers tested
Progress: 620000 numbers tested
Progress: 630000 numbers tested
Progress: 640000 numbers tested
Progress: 650000 numbers tested
Progress: 660000 numbers tested
Progress: 670000 numbers tested
Progress: 680000 numbers tested
Progress: 690000 numbers tested
Progress: 700000 numbers tested
Progress: 710000 numbers tested
Progress: 720000 numbers tested
Progress: 730000 numbers tested
Progress: 740000 numbers tested
Progress: 750000 numbers tested
Progress: 760000 numbers tested
Progress: 770000 numbers tested
Progress: 780000 numbers tested
Progress: 790000 numbers tested
Progress: 800000 numbers tested
Progress: 810000 numbers tested
Progress: 820000 numbers tested
Progress: 830000 numbers tested
Progress: 840000 numbers tested
Progress: 850000 numbers tested
Progress: 860000 numbers tested
Progress: 870000 numbers tested
Progress: 880000 numbers tested
Progress: 890000 numbers tested
Progress: 900000 numbers tested
Progress: 910000 numbers tested
Progress: 920000 numbers tested
Progress: 930000 numbers tested
Progress: 940000 numbers tested
Progress: 950000 numbers tested
Progress: 960000 numbers tested
Progress: 970000 numbers tested
Progress: 980000 numbers tested
Progress: 990000 numbers tested
Progress: 1000000 numbers tested

=== Results ===
Numbers tested: 1000000
Total time: 820 ms
Average time per number: 0.000820 ms
Numbers per second: 1219512.20

Maximum steps: 1242
Number with max steps: 2361183241434822926753
Average steps: 574.15

 Performance counter stats for './V1.0 0 1000000':

            821.62 msec task-clock                       #    0.999 CPUs utilized             
                 5      context-switches                 #    6.086 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               133      page-faults                      #  161.876 /sec                      
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     3,180,601,340      cpu_core/cycles/                 #    3.871 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
     9,874,180,034      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
     1,736,922,023      cpu_core/branches/               #    2.114 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
        26,517,455      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     27.8 %  tma_backend_bound      
                                                  #     18.7 %  tma_bad_speculation    
                                                  #      4.8 %  tma_frontend_bound     
                                                  #     48.6 %  tma_retiring           
     <not counted>      L1-dcache-loads                                                         (0.00%)
        22,587,494      L1-dcache-loads                  #   27.491 M/sec                     
   <not supported>      L1-dcache-load-misses                                                 
           113,572      L1-dcache-load-misses                                                 
     <not counted>      LLC-loads                                                               (0.00%)
            67,753      LLC-loads                        #   82.463 K/sec                     
     <not counted>      LLC-load-misses                                                         (0.00%)
            12,725      LLC-load-misses                                                       

       0.822179026 seconds time elapsed

       0.822061000 seconds user
       0.000000000 seconds sys


