=== Collatz Conjecture - Version 1.2b (Mod-6 Filtered) ===
CTZ optimization + mod-6 filtering (n ≡ 1,5 mod 6 only)

Testing range from 2^71 + offset
Start (requested): 2361183241434822606848
Start (aligned): 2361183241434822606851
End: 2361183241434823606848
Max steps safety fuse: 100000000
Filter: Testing only n ≡ 1,5 (mod 6) - skips evens & multiples of 3
NOTE: CLI args limited to uint64_t (offset/count < 2^64)

Progress: 10000 numbers tested
Progress: 20000 numbers tested
Progress: 30000 numbers tested
Progress: 40000 numbers tested
Progress: 50000 numbers tested
Progress: 60000 numbers tested
Progress: 70000 numbers tested
Progress: 80000 numbers tested
Progress: 90000 numbers tested
Progress: 100000 numbers tested
Progress: 110000 numbers tested
Progress: 120000 numbers tested
Progress: 130000 numbers tested
Progress: 140000 numbers tested
Progress: 150000 numbers tested
Progress: 160000 numbers tested
Progress: 170000 numbers tested
Progress: 180000 numbers tested
Progress: 190000 numbers tested
Progress: 200000 numbers tested
Progress: 210000 numbers tested
Progress: 220000 numbers tested
Progress: 230000 numbers tested
Progress: 240000 numbers tested
Progress: 250000 numbers tested
Progress: 260000 numbers tested
Progress: 270000 numbers tested
Progress: 280000 numbers tested
Progress: 290000 numbers tested
Progress: 300000 numbers tested
Progress: 310000 numbers tested
Progress: 320000 numbers tested
Progress: 330000 numbers tested

=== Results ===
Numbers tested: 333333
Total time: 246 ms
Average time per number: 0.000738 ms
Numbers per second: 1355012.20

Maximum steps: 1242
Number with max steps: 2361183241434822926753
Average steps: 582.45

Maximum excursion: 102199072268466390913058501
Number with max excursion: 2361183241434823476379

 Performance counter stats for './V1.2b 0 1000000':

            247.61 msec task-clock                       #    0.996 CPUs utilized             
                 8      context-switches                 #   32.309 /sec                      
                 5      cpu-migrations                   #   20.193 /sec                      
               133      page-faults                      #  537.144 /sec                      
       654,037,459      cpu_atom/cycles/                 #    2.641 GHz                         (0.37%)
       984,101,816      cpu_core/cycles/                 #    3.974 GHz                         (98.40%)
       918,315,074      cpu_atom/instructions/           #    1.40  insn per cycle              (0.77%)
     3,432,848,355      cpu_core/instructions/           #    5.25  insn per cycle              (98.40%)
       144,647,920      cpu_atom/branches/               #  584.186 M/sec                       (1.18%)
       538,808,888      cpu_core/branches/               #    2.176 G/sec                       (98.40%)
           150,714      cpu_atom/branch-misses/          #    0.10% of all branches             (1.58%)
           451,819      cpu_core/branch-misses/          #    0.31% of all branches             (98.40%)
             TopdownL1 (cpu_core)                 #     37.4 %  tma_backend_bound      
                                                  #      1.2 %  tma_bad_speculation    
                                                  #      3.9 %  tma_frontend_bound     
                                                  #     57.5 %  tma_retiring             (98.40%)
             TopdownL1 (cpu_atom)                 #      0.4 %  tma_bad_speculation    
                                                  #     42.7 %  tma_retiring             (1.60%)
                                                  #      4.8 %  tma_backend_bound      
                                                  #      4.8 %  tma_backend_bound_aux  
                                                  #     52.1 %  tma_frontend_bound       (1.60%)
         2,690,920      L1-dcache-loads                  #   10.868 M/sec                       (0.43%)
         7,849,276      L1-dcache-loads                  #   31.701 M/sec                       (98.40%)
   <not supported>      L1-dcache-load-misses                                                 
            55,817      L1-dcache-load-misses            #    2.07% of all L1-dcache accesses   (98.40%)
           273,716      LLC-loads                        #    1.105 M/sec                       (0.02%)
            27,136      LLC-loads                        #  109.593 K/sec                       (98.40%)
     <not counted>      LLC-load-misses                                                         (0.00%)
             9,406      LLC-load-misses                  #    3.44% of all LL-cache accesses    (98.40%)

       0.248522287 seconds time elapsed

       0.247206000 seconds user
       0.001000000 seconds sys


