=== Collatz Conjecture - Version 1.1 (Accelerated) ===
CTZ optimization + bitwise operations

Testing range from 2^71 + offset
Start: 2361183241434822606848
End: 2361183241434823606848
Max steps safety fuse: 100000000
NOTE: CLI args limited to uint64_t (offset/count < 2^64)

Progress: 10000 numbers tested
Progress: 20000 numbers tested
Progress: 30000 numbers tested
Progress: 40000 numbers tested
Progress: 50000 numbers tested
Progress: 60000 numbers tested
Progress: 70000 numbers tested
Progress: 80000 numbers tested
Progress: 90000 numbers tested
Progress: 100000 numbers tested
Progress: 110000 numbers tested
Progress: 120000 numbers tested
Progress: 130000 numbers tested
Progress: 140000 numbers tested
Progress: 150000 numbers tested
Progress: 160000 numbers tested
Progress: 170000 numbers tested
Progress: 180000 numbers tested
Progress: 190000 numbers tested
Progress: 200000 numbers tested
Progress: 210000 numbers tested
Progress: 220000 numbers tested
Progress: 230000 numbers tested
Progress: 240000 numbers tested
Progress: 250000 numbers tested
Progress: 260000 numbers tested
Progress: 270000 numbers tested
Progress: 280000 numbers tested
Progress: 290000 numbers tested
Progress: 300000 numbers tested
Progress: 310000 numbers tested
Progress: 320000 numbers tested
Progress: 330000 numbers tested
Progress: 340000 numbers tested
Progress: 350000 numbers tested
Progress: 360000 numbers tested
Progress: 370000 numbers tested
Progress: 380000 numbers tested
Progress: 390000 numbers tested
Progress: 400000 numbers tested
Progress: 410000 numbers tested
Progress: 420000 numbers tested
Progress: 430000 numbers tested
Progress: 440000 numbers tested
Progress: 450000 numbers tested
Progress: 460000 numbers tested
Progress: 470000 numbers tested
Progress: 480000 numbers tested
Progress: 490000 numbers tested
Progress: 500000 numbers tested
Progress: 510000 numbers tested
Progress: 520000 numbers tested
Progress: 530000 numbers tested
Progress: 540000 numbers tested
Progress: 550000 numbers tested
Progress: 560000 numbers tested
Progress: 570000 numbers tested
Progress: 580000 numbers tested
Progress: 590000 numbers tested
Progress: 600000 numbers tested
Progress: 610000 numbers tested
Progress: 620000 numbers tested
Progress: 630000 numbers tested
Progress: 640000 numbers tested
Progress: 650000 numbers tested
Progress: 660000 numbers tested
Progress: 670000 numbers tested
Progress: 680000 numbers tested
Progress: 690000 numbers tested
Progress: 700000 numbers tested
Progress: 710000 numbers tested
Progress: 720000 numbers tested
Progress: 730000 numbers tested
Progress: 740000 numbers tested
Progress: 750000 numbers tested
Progress: 760000 numbers tested
Progress: 770000 numbers tested
Progress: 780000 numbers tested
Progress: 790000 numbers tested
Progress: 800000 numbers tested
Progress: 810000 numbers tested
Progress: 820000 numbers tested
Progress: 830000 numbers tested
Progress: 840000 numbers tested
Progress: 850000 numbers tested
Progress: 860000 numbers tested
Progress: 870000 numbers tested
Progress: 880000 numbers tested
Progress: 890000 numbers tested
Progress: 900000 numbers tested
Progress: 910000 numbers tested
Progress: 920000 numbers tested
Progress: 930000 numbers tested
Progress: 940000 numbers tested
Progress: 950000 numbers tested
Progress: 960000 numbers tested
Progress: 970000 numbers tested
Progress: 980000 numbers tested
Progress: 990000 numbers tested
Progress: 1000000 numbers tested

=== Results ===
Numbers tested: 1000000
Total time: 655 ms
Average time per number: 0.000655 ms
Numbers per second: 1526717.56

Maximum steps: 1242
Number with max steps: 2361183241434822926753
Average steps: 574.15

 Performance counter stats for './V1.1 0 1000000':

            655.90 msec task-clock                       #    0.999 CPUs utilized             
                 7      context-switches                 #   10.672 /sec                      
                 0      cpu-migrations                   #    0.000 /sec                      
               132      page-faults                      #  201.250 /sec                      
     <not counted>      cpu_atom/cycles/                                                        (0.00%)
     2,711,287,554      cpu_core/cycles/                 #    4.134 GHz                       
     <not counted>      cpu_atom/instructions/                                                  (0.00%)
     8,443,523,416      cpu_core/instructions/                                                
     <not counted>      cpu_atom/branches/                                                      (0.00%)
     1,571,593,913      cpu_core/branches/               #    2.396 G/sec                     
     <not counted>      cpu_atom/branch-misses/                                                 (0.00%)
         1,029,218      cpu_core/branch-misses/                                               
             TopdownL1 (cpu_core)                 #     47.5 %  tma_backend_bound      
                                                  #      1.2 %  tma_bad_speculation    
                                                  #      1.9 %  tma_frontend_bound     
                                                  #     49.4 %  tma_retiring           
     <not counted>      L1-dcache-loads                                                         (0.00%)
        13,104,593      L1-dcache-loads                  #   19.980 M/sec                     
   <not supported>      L1-dcache-load-misses                                                 
            94,226      L1-dcache-load-misses                                                 
     <not counted>      LLC-loads                                                               (0.00%)
            54,327      LLC-loads                        #   82.828 K/sec                     
     <not counted>      LLC-load-misses                                                         (0.00%)
            11,370      LLC-load-misses                                                       

       0.656635428 seconds time elapsed

       0.655532000 seconds user
       0.001000000 seconds sys


