=== Collatz Conjecture - Version 1.3 (Early-Exit Memo) ===
CTZ + mod-6 filtering + early-exit memo table

Memo table: 2^24 = 16777216 entries (64 MB)
Testing range from 2^71 + offset
Start (requested): 2361183241434822606848
Start (aligned): 2361183241434822606851
End: 2361183241434823606848
Max steps safety fuse: 100000000
Filter: Testing only n ≡ 1,5 (mod 6) - skips evens & multiples of 3

Progress: 10000 numbers tested
Progress: 20000 numbers tested
Progress: 30000 numbers tested
Progress: 40000 numbers tested
Progress: 50000 numbers tested
Progress: 60000 numbers tested
Progress: 70000 numbers tested
Progress: 80000 numbers tested
Progress: 90000 numbers tested
Progress: 100000 numbers tested
Progress: 110000 numbers tested
Progress: 120000 numbers tested
Progress: 130000 numbers tested
Progress: 140000 numbers tested
Progress: 150000 numbers tested
Progress: 160000 numbers tested
Progress: 170000 numbers tested
Progress: 180000 numbers tested
Progress: 190000 numbers tested
Progress: 200000 numbers tested
Progress: 210000 numbers tested
Progress: 220000 numbers tested
Progress: 230000 numbers tested
Progress: 240000 numbers tested
Progress: 250000 numbers tested
Progress: 260000 numbers tested
Progress: 270000 numbers tested
Progress: 280000 numbers tested
Progress: 290000 numbers tested
Progress: 300000 numbers tested
Progress: 310000 numbers tested
Progress: 320000 numbers tested
Progress: 330000 numbers tested

=== Results ===
Numbers tested: 333333
Memo hits: 333333 (100.0%)
Total time: 294 ms
Average time per number: 0.000882 ms
Numbers per second: 1133785.71

Maximum steps: 1086
Number with max steps: 2361183241434822926753
Average steps: 402.18

Maximum excursion: 102199072268466390913058501
Number with max excursion: 2361183241434823476379

 Performance counter stats for './V1.3 0 1000000':

            318.17 msec task-clock                       #    0.997 CPUs utilized             
                14      context-switches                 #   44.001 /sec                      
                11      cpu-migrations                   #   34.573 /sec                      
            16,518      page-faults                      #   51.915 K/sec                     
       826,515,214      cpu_atom/cycles/                 #    2.598 GHz                         (16.38%)
     1,090,031,550      cpu_core/cycles/                 #    3.426 GHz                         (69.64%)
     1,489,783,131      cpu_atom/instructions/           #    1.80  insn per cycle              (19.05%)
     4,202,875,793      cpu_core/instructions/           #    5.09  insn per cycle              (69.64%)
       189,228,158      cpu_atom/branches/               #  594.737 M/sec                       (19.05%)
       539,865,606      cpu_core/branches/               #    1.697 G/sec                       (69.64%)
           275,295      cpu_atom/branch-misses/          #    0.15% of all branches             (19.05%)
           566,132      cpu_core/branch-misses/          #    0.30% of all branches             (69.64%)
             TopdownL1 (cpu_core)                 #     22.3 %  tma_backend_bound      
                                                  #      2.4 %  tma_bad_speculation    
                                                  #      6.6 %  tma_frontend_bound     
                                                  #     68.8 %  tma_retiring             (69.64%)
             TopdownL1 (cpu_atom)                 #      1.3 %  tma_bad_speculation    
                                                  #     49.8 %  tma_retiring             (19.05%)
                                                  #      5.1 %  tma_backend_bound      
                                                  #      5.1 %  tma_backend_bound_aux  
                                                  #     43.8 %  tma_frontend_bound       (19.35%)
       194,593,104      L1-dcache-loads                  #  611.599 M/sec                       (16.97%)
       556,643,661      L1-dcache-loads                  #    1.750 G/sec                       (69.64%)
   <not supported>      L1-dcache-load-misses                                                 
           144,937      L1-dcache-load-misses            #    0.07% of all L1-dcache accesses   (69.64%)
            22,803      LLC-loads                        #   71.669 K/sec                       (16.67%)
            57,588      LLC-loads                        #  180.997 K/sec                       (69.64%)
                 0      LLC-load-misses                                                         (16.40%)
            22,534      LLC-load-misses                  #   98.82% of all LL-cache accesses    (69.64%)

       0.319271279 seconds time elapsed

       0.295968000 seconds user
       0.022997000 seconds sys


